<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Site de Estudos</title>
    <link rel="stylesheet" href="./css/cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <h2>Cadastro de Usuário</h2>
        <form id="cadastroForm">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="seuemail@exemplo.com" required>
            </div>
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" placeholder="Seu nome" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" placeholder="********" required>
            </div>
            <button type="submit" id="btnCadastrar">Cadastrar</button>
        </form>
    </div>
    <script src="./js/cadastro.js"></script>
</body>
</html>